# testRepo

./: pom.xml  test.txt
src/main/java/by/grodno/auto/: Application.java
src/main/java/by/grodno/auto/controllers/: PingController.java
